import listingServiceImg from "../images/listingServicesImg.png";

export const subTypesData = [
  {
    id: 1,
    title: "Service Providers",
    url: "https://i.ibb.co/KjCmHKz/programming-3.png",
    route: "/home/service-provider/get-started",
  },
  {
    id: 2,
    title: "Affiliate Providers",
    url: "https://i.ibb.co/gy8PGnZ/programming-4.png",
    route: "/home",

  },
  {
    id: 3,
    title: "AI-Tools",
    url: "https://i.ibb.co/yfZW3Kp/programming-5.png",
    route: "/home",

  },
  {
    id: 4,
    title: "Online Courses",
    url: "https://i.ibb.co/LQ7w1mw/programming-6.png",
    route: "/home",

  },
  {
    id: 5,
    title: "Offers",
    url: "https://i.ibb.co/vhYFjPb/programming-7.png",
    route: "/home",

  },
  {
    id: 6,
    title: "Influencers",
    url: "https://i.ibb.co/z4qvdQk/programming-8.png",
    route: "/home",

  },
];

export const homeBusinessCategories = [
  {
    id: 1,
    title: "SEO",
  },
  {
    id: 2,
    title: "Photoshop",
  },
  {
    id: 3,
    title: "Freelancing",
  },
  {
    id: 4,
    title: "eCommerce",
  },
  {
    id: 5,
    title: "Social Media",
  },
];
export const homeServiceCategories = [
  {
    id: 1,
    title: "UI/UX",
  },
  {
    id: 2,
    title: "Web Development",
  },
  {
    id: 3,
    title: "eCommerce",
  },
  {
    id: 4,
    title: "Social Media",
  },
  {
    id: 5,
    title: "Freelancing",
  },
];

export const workCategories = [
  {
    id: 1,
    title: "Online Courses",
    link: "https://i.ibb.co/25Bj97z/courses.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vari",
    rowspan: true,
  },
  {
    id: 2,
    title: "AI Tools",
    link: "https://i.ibb.co/FmfzrW9/Capa-1.png",
    desc: "Lorem ipsum dolor sit amet",
  },
  {
    id: 3,
    title: "Influencers",
    link: "https://i.ibb.co/NmKbs0Y/Capa-1-2.png",
    desc: "Lorem ipsum dolor sit amet",
  },
  {
    id: 6,
    title: "Service Provider",
    link: "https://i.ibb.co/nCc0frC/Layer-1-1.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vari",
    rowspan: true,
  },
  {
    id: 4,
    title: "Offers",
    link: "https://i.ibb.co/x215dtw/Capa-1-1.png",
    desc: "Lorem ipsum dolor sit amet",
  },
  {
    id: 5,
    title: "Affiliates",
    link: "https://i.ibb.co/6FqGXDT/Layer-1.png",
    desc: "Lorem ipsum dolor sit amet",
  },
];
export const serviceCategories = [
  {
    id: 1,
    title: "Graphic Designing",
    url: "https://i.ibb.co/cC885Bw/Capa-1-3.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 2,
    title: "Digital Marketing",
    url: "https://i.ibb.co/n7q7rCw/Layer-1-2.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 3,
    title: "Writing and Translation",
    url: "https://i.ibb.co/X8nKTrV/Group.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 4,
    title: "Video and Animation",
    url: "https://i.ibb.co/y81MV5G/Frame.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 5,
    title: "Video and Animation",
    url: "https://i.ibb.co/X8nKTrV/Group.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 6,
    title: "Software Development",
    url: "https://i.ibb.co/y81MV5G/Frame.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 7,
    title: "Music and Audio",
    url: "https://i.ibb.co/n7q7rCw/Layer-1-2.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 8,
    title: "Graphic designing",
    url: "https://i.ibb.co/cC885Bw/Capa-1-3.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
];

export const influencerCategories = [
  {
    id: 1,
    title: "Video And Animation",
    url: "https://i.ibb.co/2kQgVLR/facebook-1-1.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 2,
    title: "Software Development",
    url: "https://i.ibb.co/1K5dvLD/telegram-1-1.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 3,
    title: "Music And Audio",
    url: "https://i.ibb.co/74zmc2r/Instagram-logo.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
  {
    id: 4,
    title: "Graphic Designing",
    url: "https://i.ibb.co/wcxxZdx/youtube-1.png",
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  },
];

export const accordionData = [
  {
    title:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ",
    message:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ab, amet aliquid porro ex ratione quos, esse error commodi molestias eius incidunt itaque voluptates delectus enim illo obcaecati eos unde. Unde libero quos minima modi dolores, dignissimos quae ad. Magni alias asperiores id libero, error cupiditate! Impedit ipsam exercitationem maiores!",
  },
  {
    title:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ",
    message:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ab, amet aliquid porro ex ratione quos, esse error commodi molestias eius incidunt itaque voluptates delectus enim illo obcaecati eos unde. Unde libero quos minima modi dolores, dignissimos quae ad. Magni alias asperiores id libero, error cupiditate! Impedit ipsam exercitationem maiores!",
  },
  {
    title:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ",
    message:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ab, amet aliquid porro ex ratione quos, esse error commodi molestias eius incidunt itaque voluptates delectus enim illo obcaecati eos unde. Unde libero quos minima modi dolores, dignissimos quae ad. Magni alias asperiores id libero, error cupiditate! Impedit ipsam exercitationem maiores!",
  },
  {
    title:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ",
    message:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ab, amet aliquid porro ex ratione quos, esse error commodi molestias eius incidunt itaque voluptates delectus enim illo obcaecati eos unde. Unde libero quos minima modi dolores, dignissimos quae ad. Magni alias asperiores id libero, error cupiditate! Impedit ipsam exercitationem maiores!",
  },
  {
    title:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ",
    message:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ab, amet aliquid porro ex ratione quos, esse error commodi molestias eius incidunt itaque voluptates delectus enim illo obcaecati eos unde. Unde libero quos minima modi dolores, dignissimos quae ad. Magni alias asperiores id libero, error cupiditate! Impedit ipsam exercitationem maiores!",
  },
];

export const categoriesData = [
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
  "Lorum ipsum lor",
];

export const verificationData = [
  "Trusted Professional",
  "Identity Card",
  "Phone Verified",
  "Email Verified",
  "LinkedIn Connected",
  "Facebook Connected",
  "Bank Account",
  "Identity Card",
  "Phone Verified",
  "Email Verified",
];

export const skillsData = [
  {
    id: 2,
    title: "Ui/UX",
  },
  {
    id: 3,
    title: "Photoshop",
  },
  {
    id: 4,
    title: "Designing",
  },
  {
    id: 5,
    title: "Animator",
  },
];

export const listingServiceData = [
  {
    title: "Build you a Laravel/WordPress",
    image: listingServiceImg,
    price: "25",
    desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms. With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
  },
  {
    title: "Build you a Laravel/WordPress",
    image: listingServiceImg,
    price: "25",
    desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms. With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
  },
  {
    title: "Build you a Laravel/WordPress",
    image: listingServiceImg,
    price: "25",
    desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms. With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
  },
];

export const reviewListingData = [
  {
    name: "Ava Robert",
    postition: "UI/UX Designer",
    review:
      "I tried exercising many times, but it never lasted more than a month. This app was something different from all other apps. I needed this motivation, and thanks to you I have it now.",
    date: "12/01/2024",
    image:
      "https://cdn.pixabay.com/photo/2022/05/04/16/06/woman-7174334_960_720.jpg",
  },
  {
    name: "Ava Robert",
    postition: "UI/UX Designer",
    review:
      "I tried exercising many times, but it never lasted more than a month. This app was something different from all other apps. I needed this motivation, and thanks to you I have it now.",
    date: "12/01/2024",
    image:
      "https://cdn.pixabay.com/photo/2022/05/04/16/06/woman-7174334_960_720.jpg",
  },
  {
    name: "Ava Robert",
    postition: "UI/UX Designer",
    review:
      "I tried exercising many times, but it never lasted more than a month. This app was something different from all other apps. I needed this motivation, and thanks to you I have it now.",
    date: "12/01/2024",
    image:
      "https://cdn.pixabay.com/photo/2022/05/04/16/06/woman-7174334_960_720.jpg",
  },
];
export const recommendedServiceBg = ["bg-lightblue","bg-lightpink","bg-yellow-400","bg-white"]
export const recommendedServiceData = [
  {
    new: true,
    pinned: true,
    featured: true,
    verified: true,
    online: true,
    image: listingServiceImg,
    desc: "With over 10 years of experience in the design industry, we specialize in the crafting ",
    title: "Build you a Laravel/WordPress",
    engagementRate: "2.2%",
    country: "Switzerland",
    rating: 5.0,
    orders: 985648,
    bg: "recommendedBlue",

    flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
  },
  {
    new: true,
    pinned: false,
    featured: true,
    verified: false,
    online: true,
    image: listingServiceImg,
    desc: "With a rich history of more than 10 years in the design industry, we excel in the crafting ",
    title: "Build you a Laravel/WordPress",
    engagementRate: "2.2%",
    country: "Switzerland",
    rating: 5.0,
    orders: 985648,
    bg: "white",
    sideBg: "yellow-500",
    flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
  },
  {
    new: false,
    pinned: true,
    featured: false,
    verified: true,
    online: false,
    image: listingServiceImg,
    desc: "Introducing our design expertise with a decade of experience, specializing in creating ",
    title: "Build you a Laravel/WordPress",
    engagementRate: "2.2%",
    country: "Switzerland",
    rating: 5.0,
    orders: 985648,
    bg: "recommendedRed",
    sideBg: "red-500",
    flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
  },
];
export const filterDropdownsListing = [
  {
    title: "Options",
    options: ["item 1", "item 2"],
  },
  {
    title: "Country",
    options: ["Pakistan", "India", "U.A.E"],
  },
  {
    title: "Language",
    options: ["Hindi", "Urdu", "English"],
  },
  {
    title: "Ratings",
    options: [">4.0", ">3.0", ">2.0"],
  },
  {
    title: "Budget",
    options: ["1Greater than 100000", "item 2"],
  },
  {
    title: "Status",
    options: ["item 1", "item 2"],
  },
  {
    title: "Followers",
    options: ["item 1", "item 2"],
  },
  {
    title: "Sort By",
    options: ["item 1", "item 2"],
  },
];
export const randomBackgroundColors = [
  "bg-lime-400",
  "bg-yellow-400",
  "bg-blue-400",
  "bg-red-400",
  "bg-green-400",
  "bg-orange-400",
  "bg-purple-400",
  "bg-violet-400",
];
export const jobData = [
  "React Developer",
  "Angular Developer",
  "Vue.js Developer",
  "Node.js Developer",
  "Python ",
  "Java Developer",
  "Ruby Developer",
  "PHP ",
  "WordPress Developer",
  "Shopify Developer",
  "Magento ",
  "Laravel Developer",
  "ASP.NET ",
  "iOS Developer",
  "Android ",
  "Unity Developer",
  "Game Developer",
  "Blockchain Developer",
];
export const allListingsData = [
  {
    title: "Wordpress Developer",
    data: [
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: false,
        featured: true,
        verified: false,
        online: true,
        image: listingServiceImg,
        desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "white",
        sideBg: "yellow-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: false,
        pinned: true,
        featured: false,
        verified: true,
        online: false,
        image: listingServiceImg,
        desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedRed",
        sideBg: "red-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
    ],
  },
  {
    title: "Laravel Developer",
    data: [
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: false,
        featured: true,
        verified: false,
        online: true,
        image: listingServiceImg,
        desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "white",
        sideBg: "yellow-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: false,
        pinned: true,
        featured: false,
        verified: true,
        online: false,
        image: listingServiceImg,
        desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedRed",
        sideBg: "red-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
    ],
  },
  {
    title: "UI/UX Engineer",
    data: [
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: false,
        featured: true,
        verified: false,
        online: true,
        image: listingServiceImg,
        desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "white",
        sideBg: "yellow-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: false,
        pinned: true,
        featured: false,
        verified: true,
        online: false,
        image: listingServiceImg,
        desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedRed",
        sideBg: "red-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
    ],
  },
  {
    title: "Reddit Editors",
    data: [
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: false,
        featured: true,
        verified: false,
        online: true,
        image: listingServiceImg,
        desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "white",
        sideBg: "yellow-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: false,
        pinned: true,
        featured: false,
        verified: true,
        online: false,
        image: listingServiceImg,
        desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedRed",
        sideBg: "red-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
    ],
  },
  {
    title: "LinkedIn Editors",
    data: [
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: false,
        featured: true,
        verified: false,
        online: true,
        image: listingServiceImg,
        desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "white",
        sideBg: "yellow-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: false,
        pinned: true,
        featured: false,
        verified: true,
        online: false,
        image: listingServiceImg,
        desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedRed",
        sideBg: "red-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
    ],
  },
  {
    title: "Wordpress Developer",
    data: [
      {
        new: true,
        pinned: true,
        featured: true,
        verified: true,
        online: true,
        image: listingServiceImg,
        desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedBlue",

        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: true,
        pinned: false,
        featured: true,
        verified: false,
        online: true,
        image: listingServiceImg,
        desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "white",
        sideBg: "yellow-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
      {
        new: false,
        pinned: true,
        featured: false,
        verified: true,
        online: false,
        image: listingServiceImg,
        desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
        title: "Build you a Laravel/WordPress",
        price: 25,
        country: "Switzerland",
        rating: 5.0,
        orders: 985648,
        bg: "recommendedRed",
        sideBg: "red-500",
        flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
      },
    ],
  },
];
export const listingData = [
  "Digital Marketing",
  "SEO Services",
  "Writing Services",
  "Graphics Design",
  "Video Editing",
  "Software Development",
  "UI/UX Design",
  "Music&Audio",
  "SEO Services",
  "Writing Services",
  "Graphics Design",
  "Video Editing",
];
export const servicesCardData = [
  [
    {
      new: true,
      pinned: true,
      featured: true,
      verified: true,
      online: true,
      image: listingServiceImg,
      desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
      title: "Build you a Laravel/WordPress",
      price: 25,
      country: "Switzerland",
      rating: 5.0,
      orders: 985648,
      bg: "recommendedBlue",

      flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
    },
    {
      new: true,
      pinned: false,
      featured: true,
      verified: false,
      online: true,
      image: listingServiceImg,
      desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
      title: "Build you a Laravel/WordPress",
      price: 25,
      country: "Switzerland",
      rating: 5.0,
      orders: 985648,
      bg: "white",
      sideBg: "yellow-500",
      flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
    },
    {
      new: false,
      pinned: true,
      featured: false,
      verified: true,
      online: false,
      image: listingServiceImg,
      desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
      title: "Build you a Laravel/WordPress",
      price: 25,
      country: "Switzerland",
      rating: 5.0,
      orders: 985648,
      bg: "recommendedRed",
      sideBg: "red-500",
      flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
    },
  ],
  [
    {
      new: true,
      pinned: true,
      featured: true,
      verified: true,
      online: true,
      image: listingServiceImg,
      desc: "With over 10 years of experience in the design industry, we specialize in crafting responsive WordPress websites and dynamic eCommerce platforms.",
      title: "Build you a Laravel/WordPress",
      price: 25,
      country: "Switzerland",
      rating: 5.0,
      orders: 985648,
      bg: "recommendedBlue",

      flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
    },
    {
      new: true,
      pinned: false,
      featured: true,
      verified: false,
      online: true,
      image: listingServiceImg,
      desc: "With a rich history of more than 10 years in the design industry, we excel in crafting responsive WordPress websites and dynamic eCommerce platforms.",
      title: "Build you a Laravel/WordPress",
      price: 25,
      country: "Switzerland",
      rating: 5.0,
      orders: 985648,
      bg: "white",
      sideBg: "yellow-500",
      flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
    },
    {
      new: false,
      pinned: true,
      featured: false,
      verified: true,
      online: false,
      image: listingServiceImg,
      desc: "Introducing our design expertise with a decade of experience, specializing in creating responsive WordPress websites and dynamic eCommerce platforms.",
      title: "Build you a Laravel/WordPress",
      price: 25,
      country: "Switzerland",
      rating: 5.0,
      orders: 985648,
      bg: "recommendedRed",
      sideBg: "red-500",
      flag: "https://cdn.pixabay.com/photo/2012/04/10/23/03/india-26828_640.png",
    },
  ],
];
