export const pricingPlans = [
  {
    planName: "Demo",
    price: "Free",
    duaration: "24 Hrs",
    perks: [
      "10 Influencer",
      "Verified Data",
      "GDPR-CCPA-ACMA",
      "Weekly Reports",
      "Email Delivery",
      "Pre Made Template",
    ],
    btnText: "Try For Free",
  },
  {
    planName: "Starter",
    price: 10000,
    duaration: "5 Days",
    perks: [
      "1000 Influencer",
      "Everything Included In Demo",
      "Email+Sms/Whatsapp",
      "Mobile App Notification",
      "Email Delivery",
      "30 Min Call With Campaign Expert",
    ],
    btnText: "Select",
  },
  {
    planName: "Small",
    price: 18000,
    duaration: "5 Days",
    perks: [
      "2000 Influencer",
      "Everything Included In Demo",
      "Email+Sms/Whatsapp",
      "Mobile App Notification",
      "Email Delivery",
      "Custom Template",
      "30 Min Call With Campaign Expert",
    ],
    btnText: "Select",
  },
  {
    planName: "Medium",
    price: 35000,
    duaration: "5 Days",
    perks: [
      "5000 Influencer",
      "Everything Included In Demo",
      "Email+Sms/Whatsapp",
      "Mobile App Notification",
      "Email Delivery",
      "Custom Template",

      "30 Min Call With Campaign Expert",
    ],
    btnText: "Select",
  },
  {
    planName: "Large",
    price: "Let's Talk",
    duaration: "5 Days",
    perks: [
      "5000 Influencer",
      "Everything Included In Demo",
      "Email+Sms/Whatsapp",
      "Mobile App Notification",
      "Email Delivery",
      "Custom Template",
      "4 Free ,30  Min Call With Campaign Expert",
    ],
    btnText: "Select",
  },
];
